# EasyChat

./: README.md  cloud_storage_prohibited_file_types.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: LoginEmailPasswordActivity.java  SplashActivity.java
app/src/main/java/de/androidcrypto/easychat/: ChatActivity.java  ChatFragment.java  Cryptography.java  DownloadProgressCounter.java  FCMNotificationService.java  FCMNotificationService_v1.java  LoginEmailPasswordActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MyWorker.java  Okhttp3Progress.java  Okhttp3ProgressCallback.java  Okhttp3ProgressDownloader.java  Okhttp3ProgressDownloaderDecrypt.java  Okhttp3ProgressDownloaderNoDecrypt.java  Okhttp3ProgressDownloader_v1.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java  StorageFragment.java  StorageFragment_Develop.java  StorageFragment_v1.java  UserChatKeystore.java
app/src/main/java/de/androidcrypto/easychat/adapter/: ChatRecyclerAdapter.java  ImageAdapter.java  OnActivityTouchListener.java  RecentChatRecyclerAdapter.java  RecyclerSwipeHelper.java  RecyclerTouchListener.java  SearchUserRecyclerAdapter.java  StorageDirectoriesAdapter.java  StorageFileAdapter.java  StorageReferenceAdapter.java  SwipeController.java  SwipeControllerActions.java  SwipeToDeleteCallback.java
app/src/main/java/de/androidcrypto/easychat/model/: ChatMessageModel.java  ChatroomModel.java  FileInformation.java  ImageModel.java  StorageFileModel.java  (+2 more)
app/src/main/res/drawable/: outline_file_present_24.xml
app/src/main/res/layout/: activity_login_email_password.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  chat_message_recycler_row_v1.xml  fragment_chat.xml  fragment_profile.xml  fragment_storage.xml  fragment_storage_develop.xml  fragment_storage_v1.xml  fragment_storage_v2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/androidcrypto/easychat/: ExampleUnitTest.java
(+2 files in other folders)
